.home {
  background-color: #fcfdfe;
}
.header {
  border: 0.3px solid rgba(230, 228, 228, 0.4);
  padding: 0.1rem;
  padding-left: 0.7rem;
  background-color: #fff;
  border-right: none;
  border-left: none;
}

.header span {
  margin-right: 10px;
}

.single {
  width: 500px;
  margin: 10px;
  margin-right: 20px;
}
.card-slide {
  height: 300px;
  padding: 0 10px;
  width: 2000px;
  display: flex;
}

.card-section {
  overflow-x: hidden;
}

.img-rect {
  border-radius: 10px;
  margin-right: 0;
  border: 1px solid #000;
}
.arrow {
  position: absolute;
  cursor: pointer;
  height: 300px;

  box-shadow: -20px -10px 10px rgba(255, 255, 255, 0.9) inset;
  width: 50px;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.change {
  left: 0;
}
.content2 {
  display: flex;
  padding: 1.4rem;
  line-height: 2px;
  align-items: center;
  height: 40px;

  font-size: 13px;
}

.content2 p {
  color: #58667e;
  margin-right: auto;
}
.content2 span {
  color: #58667e;
  font-size: 13px;
}
.content2 h4 {
  font-size: 10px;
}
.card ul li {
}
.card-trn {
  height: 220px;
  margin-bottom: 100px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 4px #eeef;
  padding: 0 !important;
  overflow-y: hidden;
}

.card-trn ul {
  list-style: none;

  padding: 0;
}
.card-title {
  font-size: 20px;
  display: flex;
  font-weight: 700;
}
.card-title span {
  margin-left: auto;
  font-size: 14px;
  cursor: pointer;
  color: rgb(38, 75, 153);
  transition: color 0.4s;
}

.card-title span:hover {
  color: rgb(12, 36, 170);
}

table {
  background-color: #fff;
}

/* Toggle switch */

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  outline: none;
}
.switch input {
  position: absolute;
  top: -99999px;
  left: -99999px;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 34px;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
}
input:checked + .slider {
  background-color: #2196f3;
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.content3 {
  display: flex;
}

.content3 div:nth-child(1) {
  margin-right: auto;
}

.content3 div:nth-child(2) {
  display: flex;
  padding: 5px 10px;
}
.content3 p {
  margin: 2px;
}

.content-news {
  display: flex;
  margin-bottom: 50px;
  flex-direction: column;
  justify-content: center;
}
.email {
  display: flex;
  padding: 3px;
  align-items: center;
}

.email input {
  border: none;
  border: 1px solid rgb(217, 205, 245);
  box-shadow: 0px 0px 5px #3862fc;
  padding: 10px 75px;
  border-radius: 3px;
  border-bottom: 10px;
}
.email input:focus {
  outline: none;
}

.email button {
  border-radius: 3px;
  background-color: #3861fb;
  border-top: 10px;
  display: flex;
  border: none;
}

.email button p {
  font-size: 1.1rem;
  color: #fff;
  font-weight: 700;

  margin-top: 13px;
}
.links {
  display: flex;
}
.links ul {
  list-style: none;
  margin-right: 13px;
}
.links ul h2 {
  font-size: 1.2rem;
}
.links ul li {
  color: #97a4b9;
  padding: 1.8px;
  font-size: 1.1rem;
  font-weight: 600;

  width: max-content;
}

.links ul li:hover {
  color: #3861fb;
  cursor: pointer;
}
.footer {
  background-color: #fff;
  min-height: 500px;
}

.table thead {
  border: 0.5px solid rgb(245, 247, 253);
}
.table {
  border-collapse: separate;
}

@media screen and (max-width: 560px) {
  .tables {
    height: 400px;

    overflow-y: scroll;
  }
}
